# miniki

./: .gitignore  CNAME  Dockerfile  README.md  bower.json  build.gradle  docker-compose.yml  index.html  layout.css  pom.xml  settings.gradle
miniki-api/: pom.xml
miniki-api/src/main/groovy/org/mnode/miniki/: MinikiTemplateServlet.groovy  RepositoryFilter.groovy  RepositoryLoaderListener.groovy  RoutesFilter.groovy
miniki-api/src/main/groovy/org/mnode/miniki/util/: OpenIdSelector.groovy
miniki-api/src/main/java/org/mnode/miniki/: ConsumerServlet.java
miniki-api/src/main/resources/: config-cloudbees.xml  config-persist.xml  logback.groovy
miniki-api/src/main/webapp/: effects.js  index.jsp  layout.css  style.css
miniki-api/src/main/webapp/WEB-INF/: extensions.groovy  urlrewrite.xml
miniki-api/src/main/webapp/WEB-INF/extensions/: miniki.groovy
miniki-api/src/main/webapp/WEB-INF/groovy/: attach.groovy  download.groovy  save.groovy  search.groovy  view.groovy
miniki-api/src/main/webapp/WEB-INF/includes/: header.gtpl
miniki-api/src/main/webapp/WEB-INF/pages/: history.html
miniki-app/: build.gradle
miniki-app/src/main/resources/SLING-INF/content/block/node-list/: html.esp  text.html.esp
miniki-app/src/main/resources/SLING-INF/content/block/node-type/: html.esp
miniki-app/src/main/resources/SLING-INF/content/block/node-type-list/: html.esp
miniki-app/src/main/resources/SLING-INF/content/block/node/job/: summary.html.esp
miniki-app/src/main/resources/SLING-INF/content/block/node/link/: html.esp
miniki-app/src/main/resources/SLING-INF/content/block/node/markdown/: html.esp  summary.html.esp
miniki-app/src/main/resources/SLING-INF/content/block/node/project/: html.esp
miniki-app/src/main/resources/SLING-INF/content/css/: style.css
miniki-app/src/main/resources/SLING-INF/content/form/add-node/: html.esp
miniki-app/src/main/resources/SLING-INF/content/header/: html.esp
miniki-app/src/main/resources/SLING-INF/content/page/index/: html.esp
miniki-app/src/main/resources/SLING-INF/content/page/list/: html.esp
miniki-app/src/main/resources/SLING-INF/content/page/node/: html.esp
miniki-config/src/main/resources/SLING-INF/content/etc/: map.json
miniki-content/: build.gradle
miniki-content/src/main/resources/SLING-INF/content/: add-node.json  footer.json  header.json  index.json  node-types.json  node.json  nodes.json
src/main/groovy/org/mnode/miniki/: MinikiTemplateServlet.groovy  RepositoryFilter.groovy  RepositoryLoaderListener.groovy  RoutesFilter.groovy
src/main/resources/: config-cloudbees.xml  config-mysql.xml  config-persist.xml  logback.groovy
src/main/webapp/: attach.groovy  edit.html  return.jsp  save.groovy  search.groovy  search.html  style.css  view.html
src/main/webapp/WEB-INF/: cloudbees-web.xml  extensions.groovy  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/extensions/: miniki.groovy
src/main/webapp/WEB-INF/groovy/: attach.groovy  download.groovy  edit.groovy  history.groovy  save.groovy  search.groovy
src/main/webapp/WEB-INF/includes/: breadcrumb.gtpl  footer.gtpl  search.gtpl
src/main/webapp/WEB-INF/pages/: edit.html  history.html  index.html  search.html  version.html  view.html
