<% var mnode = request.resourceResolver.resolve(request.requestPathInfo.suffix); %>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">miniki.org</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/miniki/index.html">Home</a></li>
            <li><a href="/miniki/nodes.html">Nodes</a></li>
            <li><a href="/miniki/node-types.html">Node Types</a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
</nav>

<div class="page-header">
    <h1><%= mnode.adaptTo(javax.jcr.Node).title %></h1>
    <p class="lead"><%= mnode.adaptTo(javax.jcr.Node).description %></p>
</div>
